C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\bin\Debug\net6.0\Ejercicio_03B.exe
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\bin\Debug\net6.0\Ejercicio_03B.deps.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\bin\Debug\net6.0\Ejercicio_03B.runtimeconfig.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\bin\Debug\net6.0\Ejercicio_03B.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\bin\Debug\net6.0\Ejercicio_03B.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.AssemblyInfo.cs
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\refint\Ejercicio_03B.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\Ejercicio_03B.genruntimeconfig.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03B\obj\Debug\net6.0\ref\Ejercicio_03B.dll
