C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\bin\Debug\net6.0\Ejercicio_04.exe
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\bin\Debug\net6.0\Ejercicio_04.deps.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\bin\Debug\net6.0\Ejercicio_04.runtimeconfig.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\bin\Debug\net6.0\Ejercicio_04.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\bin\Debug\net6.0\Ejercicio_04.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.AssemblyInfo.cs
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\refint\Ejercicio_04.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\Ejercicio_04.genruntimeconfig.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_04\obj\Debug\net6.0\ref\Ejercicio_04.dll
