C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.exe
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.deps.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.runtimeconfig.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.AssemblyInfo.cs
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\refint\Ejercicio_02.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.genruntimeconfig.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_02\obj\Debug\net6.0\ref\Ejercicio_02.dll
