C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\bin\Debug\net6.0\Ejercicio_03.exe
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\bin\Debug\net6.0\Ejercicio_03.deps.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\bin\Debug\net6.0\Ejercicio_03.runtimeconfig.json
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\bin\Debug\net6.0\Ejercicio_03.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\bin\Debug\net6.0\Ejercicio_03.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.AssemblyInfo.cs
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\refint\Ejercicio_03.dll
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.pdb
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\Ejercicio_03.genruntimeconfig.cache
C:\Users\PC\Desktop\Tps - CFP\C#\Ejercicio_01\Ejercicio_03\obj\Debug\net6.0\ref\Ejercicio_03.dll
